.navbar {
  margin-bottom: 0;
  border-radius: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 5px;
  height: 60px;
  z-index: 1030;
  border-color: #FADBD8;
  background-color: #FADBD8;
}

.con {
  box-sizing: border-box;
  padding-top: 100px;
}

.price-dropdown {
  margin-bottom: 10px;
}

[id]:before {
  content: '';
  display: block;
  height: 70px; /* Adjust based on the height of your navbar */
  margin-top: -70px;
  visibility: hidden;
}

.footer {
  background-color: #FADBD8;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
}

.img-circle {
  border: 5px solid #FADBD8;
}

.image-container {
  width: 180px;
  height: 180px;
  overflow: hidden;
  border: 5px solid #FADBD8;
  border-radius: 50%; /* Makes the image container circular */
  position: relative;
}

.zoom-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the aspect ratio of the image is maintained */
  transform: scale(1.5);
  transition: transform .2s ease-in-out; /* Smooth transition */
}

.image-container:hover .zoom-image {
  transform: scale(2); /* Image is scaled up by 20% on hover */
}


body {
  background-image: url("images/h.jpg");
  padding-top: 55px;
  scroll-padding-top: 100px;
  /* Adjust according to the height of your navbar */
}

.carousel-inner img {
  width: 100%;
  margin: auto;
  min-height: 200px;
}

@media (max-width: 600px) {
  .carousel-caption {
    display: none;
  }
}

* {
  box-sizing: border-box;
}

/* Create three columns of equal width */
.columns {
  float: left;
  width: 25%;
  padding: 8px;
}

/* Style the list */
.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
}

/* Pricing header */
.price .header {
  background-color: #9dd2c1;
  color: white;
  font-size: 25px;
}

footer {
  background-color: #25D366;
  text-align: center;
  padding: 10px 0;
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
}
footer h5 {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}


/* List items */
.price li {
  border-bottom: 1px solid #eee;
  padding: 5px;
  text-align: center;
}

/* Grey list item */
.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.price .greyy {
  background-color: #f5a3fd;
  font-size: 10px;
}

.btn {
  pointer-events: auto !important;
  position: relative;
  z-index: 1; /* or any number greater than the z-index of overlaying elements */
  display: block;
  width: 100%;
  margin-top: 2px;
}

.duration-dropdown {
  cursor: pointer !important;
}

 /* Your table border styling */
 .container {
  margin-left: 200px;
  /* Adjusts for the sidebar's width (200px) and its right margin (30px) */
}

.price {
  border-collapse: collapse;
  width: 100%;
  /* Set width to 100% for better appearance */
  display: table;
  /* Make ul behave like a table */
}

.rounded-card-header {
  border-radius: 15px 15px 0 0;
  /* Top-left, top-right, bottom-right, bottom-left */
}

.price li {
  border: 1px solid black;
  padding: 8px 12px;
  display: table-row;
  /* Make li behave like table row */
}

.header {
  background-color: #f5f5f5;
  font-weight: bold;
}

.grey {
  background-color: #ade817;
}

.badge-rupee {
  background-color: #27ae60;
  /* Green color for rupee badge */
  color: white;
}

.badge-dollar {
  background-color: #e10ba1;
  /* Blue color for dollar badge */
  color: white;
}

.price li:hover {
  background-color: #f01515;
}


:root {
  --sidebar-bg: linear-gradient(145deg, #f1f6f8 0%, #FADBD8 100%);
  --sidebar-text-color: #333;
  --sidebar-hover-bg: #d5e9ff;
  --sidebar-hover-text: #555;
  --sidebar-active-color: #FADBD8;
}

.sidebar {
  position: fixed;
  top: 55px;
  left: 0;
  width: 200px;
  height: calc(100% - 50px);
  background: var(--sidebar-bg);
  overflow-y: auto;
  padding: 10px -5px 10px 10px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  font-family: 'Open Sans', sans-serif;
  /* Using the Google font */
}

.sidebar .hamburger-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  cursor: pointer;
}

.sidebar .hamburger-icon span {
  background: var(--sidebar-text-color);
  height: 2px;
  width: 25px;
  display: block;
  margin: 3px;
}


.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 12px;
  /* A bit more space */
  transform: translateY(0);
  transition: transform 0.3s;
}

.sidebar ul li:hover {
  transform: translateY(-3px);
  /* Slight lift on hover */
}

.sidebar ul li a {
  text-decoration: none;
  color: var(--sidebar-text-color);
  padding: 12px 18px;
  /* Adjusted padding */
  display: block;
  border-radius: 8px;
  /* More rounded corners */
  transition: background-color 0.3s, color 0.3s;
}

.sidebar ul li a:hover {
  background-color: var(--sidebar-hover-bg);
  color: var(--sidebar-hover-text);
}

.sidebar ul li a.active {
  color: var(--sidebar-active-color);
}


/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}